<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4bmnMHxhPKMeRdlsXdlXY98w9XoGR_d9LT5yk1rG_EogA_yk_L8Tb_Mg:https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(64, 244, 208);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px solid black;
                border-radius: 25px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: mistyrose;
                display: flex;
                border: 5px solid black;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border:5px solid black;
                border-radius: 100px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
       <title>Allen's Amazing Website</title> 
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Allen's Glorious Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://avatars2.githubusercontent.com/u/43155103?s=460&v=4">
                </div>
                
                <div class="content">
                    <h1>Allen Lucatero</h1>
                    <p>Student at Belle Chasse High School.</p>
                    <section class="interests">
                        <h1>Interests</h1>
                        <ul>
                            <li>Cats</li>
                            <li>Robotics</li>
                            <li>Computers</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>