<!DOCTYPE HTML>
<html>
    <head>
        <title> Allen's Not So Terrible Website</title>
            <style type="text/css">
                body {
                    background: url(https://media3.giphy.com/media/lJNoBCvQYp7nq/200w.webp) no-repeat center center fixed, linear-gradient(to right, #051937, #004D7A, #008793, #00BF72, #A8EB12);
                    background-size: cover;
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                h1 {
                    margin: 10px;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
        
                /* navigation menu */
                nav {
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu_MmuEh2ZJpmzWDuA2AgcWLLu-hqq4LeiDM9C-a5M4pvCnsNzh2m_BcEe:https://img00.deviantart.net/5a71/i/2017/062/e/0/cat_collage_by_danmcmanis-d20klx8.jpg);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border: 5px grey;
                    border-radius: 25px;
                    border-style: outset;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
        
                /* main container area beneath menu */
                main {
                    margin-bottom: 100px;
                    background: darkSlateGrey;
                    display: flex;
                    border: 5px solid black;
                    border-radius: 10px;
                    border-style: dashed;
                    animation: rborder 14s infinite;
                    font-size:1.25em;
                    color: white;
                }
                @keyframes rborder {
                    0%{border-color: violet;}
                    17%{border-color: red;}
                    34%{border-color: orange;}
                    41%{border-color: yellow;}
                    57%{border-color: green;}
                    74%{border-color: blue;}
                    91%{border-color: indigo;}
                    100%{border-color: violet;}
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                 /* portfolio styles */
                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                #portfolio li {
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                
                #portfolio li:hover {
                    background: #eee;
                } 
                
                #portfolio a {
                    text-decoration: none;
                    color: #454545;
                }
            </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Allen's Not So Terrible Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html> 