<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.box {
			animation: change 5s infinite;
			display: block;
			position: absolute;
			width: 100px;
			height: 100px;
			top: 100px;
			left: 0px;
			background-color: teal;
			font-size: 325%;
			text-align: center;
			color: white;
		}
			@keyframes change {
                0%{background-color: violet;}
                17%{background-color: red;}
                34%{background-color: orange;}
                41%{background-color: yellow;}
                57%{background-color: green;}
                74%{background-color: blue;}
                91%{background-color: indigo;}
                100%{background-color: violet;}
			}
		.board {
			background-image: linear-gradient(to right, #051937, #004D7A, #008793, #00BF72, #A8EB12);
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// jQuery stuff setup for you
			var box = $('.box');
			var boardWidth = $('.board').width();
	
			// TODO 2 - Variable declarations 
			var position;
			var points;
			var speed;
			var direction;
			
			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			
			box.css('left', position);
			box.text(points);
			
			var update = function() {
				// TODO 3 / 6 / 7 / 8
				position = position + (speed * direction);
				console.log("new position: " + position);
				box.css('left', position);
				if(position>boardWidth) {
					direction = -1;
				}
				if(position<0) {
					direction = 1;
				}
			};


			
			var handleBoxClick = function() {
				// TODO 4 / 5
				position = 0;
				speed = speed + 3;
				points = points + 1;
				box.text(points);
			};


			//this executes the update function code every 50 milliseconds
			setInterval(update, 50);
			// this executes the handleBoxClick function code every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
